<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Password Generator</title>


	<link rel="stylesheet" href="\static\form-mini.css">

	</head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style type="text/css" media="screen">
     * {
           margin: 0;
       padding: 0;
     }

     div#banner {
       position: absolute;
       top: 0;
       left: 0;
       background-color: #000080;
       width: 100%;
     }
     div#banner-content {
       width: 800px;
       height: 50px;
       margin: 0 auto;
       padding: 10px;
       border: 0px solid #000;
     }
     div#logo {
       content:url(/static/pass1.png);
       background-color: #000080;
       height: 50px;
       float: left;
    }
    text{
        color: white;
         font-size: 24px;
        font-weight: bold;
    }
     div#main-content {
       padding-top: 70px;
    }
    </style>


  <div id="banner">
    <div id="logo">
    <div id="banner-content">
    </div>
    </div>
  </div>
  <div id="main-content">
  </div>

</head>


	<header>
    </header>

    <ul>
    </ul>


    <div class="main-content">

        <!-- You only need this form and the form-mini.css -->

	<div class="form-mini-paragraph">
	<br>
	<br>
	<br>
	<pre>
Use Pass-Creator Password Generator to create highly secure passwords

that are difficult to crack or guess. Select the criteria for the passwords you
need, and click &quot;Submit&quot;. Remember, the more characters you choose, the

<b>Do you use any of these bad passwords?</b>

 Password

 123456

 qwerty

 Your kid&#39;s name

 Always the same one

<b>Why is that not good?</b>

 They are easy to guess or crack. Really easy.

 If one site is compromised, an unauthorized user has access to all your services.

<b>What&#39;s the solution?</b>

1. Use the Pass-Creator

2. Make your password 12 characters long

3. Add a variety of uppercase, lowercase, numbers, and special characters.
	</pre>
	</div>

        <div class="form-mini-container">


            <h1>Password Generator</h1>


            <form class="form-mini" method="post" action="#">

                <div class="form-row">
                    <input type="text" name="uppercase" placeholder="Uppercase letters">
                </div>

                <div class="form-row">
                    <input type="text" name="lowercase" placeholder="Lowercase letters">
                </div>

		<div class="form-row">
                    <input type="text" name="spcars" placeholder="Special Characters">
                </div>

		<div class="form-row">
                    <input type="text" name="digits" placeholder="Digits">
                </div>

		<div class="form-row">
                    <input type="text" name="email" placeholder="Email">
                </div>

		<div class="form-row">
                    <input type="text" name="stid" placeholder="Emplid">
                </div>



                <div class="form-row form-last-row">
                    <button type="submit">Submit Form</button>
                    <br>
                    <a href="https://impweb.cuny.edu/selfservice/ssa/displayPasswordPolicy.action">Password Policy</a>

                </div>

            </form>
        </div>


    </div>

</body>

</html>
